{
  "name": "vuepress-theme-inherit",
  "description": "vuepress blog theme",
  "main": "index.js",
  "author": "Yasinchan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasinChan/vuepress-theme-inherit.git"
  },
  "devDependencies": {
    "vuepress": "^1.5.0"
  },
  "dependencies": {
    "dayjs": "^1.8.26"
  },
  "version": "1.0.2"
}
